.footer {
  max-width: 90%;
  min-height: 180px;
  background: #fff;
  margin: 60px auto 20px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(130px, 130px) minmax(270px, 300px)
  );
  gap: calc(100% - 30%);
}

@media (max-width: 1400px) {
  .footer {
    gap: calc(100% - 36%);
  }
}

@media (max-width: 1100px) {
  .footer {
    gap: calc(100% - 46%);
  }
}

@media (max-width: 900px) {
  .footer {
    gap: calc(100% - 56%);
  }
}

@media (max-width: 768px) {
  .footer {
    gap: 26%;
  }
}

@media (max-width: 570px) {
  .footer {
    grid-template-columns: repeat(
      auto-fit,
      minmax(85px, 90px) minmax(200px, 210px)
    );
  }
}

@media (max-width: 420px) {
  .footer {
    gap: 6%;
  }
}

@media (max-width: 320px) {
  .footer {
    gap: 4%;
  }
}
